{
    "discord_token": "NTY0NzQ0NTQ1MjYzNDE5Mzky.XKsVWA.5v2gzQodG5RelwaJ_pK5vWHqOsc",
    "spotify_token_id": "6c1eb5de1bce44b894730b3b4627f0e5",
    "spotify_token_secret": "f50d411d338d47b887b0615dced6e203",
    "wit_ai_token": "PR5CLKQMMVFKVQSAG7XLMCBPG3RQUMAT"
}